# NiceCode

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/duanlian/nicecode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duanlian/nicecode/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/duanlian/nicecode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nicecodes/: build.gradle
nicecodes/src/androidTest/java/com/duanlian/nicecodes/: ExampleInstrumentedTest.java
nicecodes/src/main/: AndroidManifest.xml
nicecodes/src/main/java/com/duanlian/nicecodes/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  CustomPagerAdapter.java  IBaseView.java
nicecodes/src/main/java/com/duanlian/nicecodes/utils/: AppUtils.java  BitmapUtils.java  Cn2SpellUtils.java  DateUtils.java  KeyBoardUtils.java  LogUtils.java  LunarUtils.java  Md5Utils.java  NetUtils.java  NotificationUtil.java  NumUtils.java  PhoneNumberUtils.java  SPUtils.java  ScreenInfoUtils.java  SdCardUtils.java  SizeUtils.java  StringUtils.java  TimeUtils.java
nicecodes/src/main/java/com/duanlian/nicecodes/widget/: BottomNBar.java  CustomConfirmDialog.java  CustomLoading.java  NoScrollGridView.java  NoScrollListView.java
nicecodes/src/main/java/com/duanlian/nicecodes/widget/waveview/: UiUtils.java  WaveView.java
nicecodes/src/main/res/layout/: activity_login.xml
nicecodes/src/main/res/values/: strings.xml
nicecodes/src/test/java/com/duanlian/nicecodes/: ExampleUnitTest.java
